# librarySpring

./: pom.xml
src/main/java/com/example/demo/: IntexSoft2Application.java
src/main/java/com/example/demo/beans/: DataBaseBean.java
src/main/java/com/example/demo/config/: RabbitMQConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/demo/controller/: BookController.java  ExceptionHandlerController.java  LibraryController.java  RabbitMQController.java  UserController.java
src/main/java/com/example/demo/controller/handler/: BookAlreadyReservedExceptionHandler.java  BookException.java  BookNotFoundExceptionHandler.java  LibraryException.java  LibraryNotFoundExceptionHandler.java  UserAlreadyExistHandler.java  UserException.java
src/main/java/com/example/demo/controllers/: Controller.java
src/main/java/com/example/demo/dto/: BookDTO.java  BookDto.java  BookMapper.java  FilterDto.java  LibraryDTO.java  LibraryDto.java  ReserveDto.java  UserDto.java
src/main/java/com/example/demo/dto/mapper/: BookMapper.java  LibraryMapper.java  Mapper.java
src/main/java/com/example/demo/dto/mapper/impl/: BookMapper.java  LibraryMapper.java  UserMapper.java
src/main/java/com/example/demo/entities/: Book.java  Library.java
src/main/java/com/example/demo/entity/: Book.java  BookUser.java  Library.java  Role.java  User.java
src/main/java/com/example/demo/error/: ErrorMessage.java
src/main/java/com/example/demo/exception/: BookNotFoundException.java  LibraryNotFoundException.java  UserAlreadyExist.java
src/main/java/com/example/demo/rabbit/: RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/example/demo/repositories/: BookRepo.java  BookRepository.java  LibraryRepo.java  LibraryRepository.java
src/main/java/com/example/demo/repository/: BookRepository.java  CustomLibraryRepository.java  LibraryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookService.java  LibraryService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  CustomUserDetailsServiceImpl.java  LibraryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/services/: LibraryService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-book.yaml  db.changelog-library.yaml  db.changelog-master.yaml  db.changelog-role.yaml  db.changelog-user.yaml
src/test/java/com/example/demo/: IntexSoft2ApplicationTests.java  StaticCreator.java
src/test/java/com/example/demo/controller/: BookControllerTest.java
src/test/java/com/example/demo/repository/: BookRepositoryTest.java  LibraryRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/service/: BookServiceImplIntegrationTest.java  BookServiceImplTest.java  LibraryServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db.changelog/: db.changelog-book.yaml  db.changelog-library.yaml  db.changelog-master.yaml  db.changelog-user.yaml
