#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=user
rabbitmq.password=password
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queueName=rabbitmq.queue
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.replyTimeout=60000
rabbitmq.concurrentConsumers=1
rabbitmq.maxConcurrentConsumers=1

server.error.include-stacktrace=never
server.error.include-binding-errors: always
server.error.include-message=always
server.error.include-exception=false

spring.datasource.url=jdbc:postgresql://localhost:5432/intexSoft
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

spring.main.allow-bean-definition-overriding=true

